# spring-petclinic-cloud

./:  mysql-secrets.yaml  .gitignore  README.md  api_test_run.json  pom.xml  private.pem  public.pem  signing-key.pub.pem
.github/workflows/: build-reusable.yml  build.yml  frogbot-scan-repositroy.yml  maven-build.old  maven-build.yml  orchestrator.yml  promote.yml  release-bundle.yml  rlm-evidence.yml  slsa-container-provenance.yml  test-rlm-evidence.yml  xray-scan.yml
json/: builds-spec.json
k8s/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s_bck/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s_bck/init-services/: 05-api-gateway-service.yaml
scripts/: deleteToKubernetes.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
terraform/: actions_variable.tf  variables.tf
