<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.15</version>
	</parent>

	<groupId>org.springframework.samples</groupId>
	<artifactId>spring-petclinic-cloud</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<properties>
		<!-- Docker image build defaults (can be overridden in module POMs) -->
		<docker.plugin.version>1.2.2</docker.plugin.version>
		<!-- Target Docker registry/repository (Artifactory Docker repo) -->
		<docker.image.prefix>artifactory.rodolphef.org/dev-docker</docker.image.prefix>
		<!-- Default Dockerfile location per module -->
		<docker.image.dockerfile.dir>${project.basedir}/src/main/docker</docker.image.dockerfile.dir>
		<!-- Default exposed port for Spring Boot services (override per module if needed) -->
		<docker.image.exposed.port>8080</docker.image.exposed.port>
		<!-- Common dockerize version used by Dockerfiles in this project -->
		<docker.image.dockerize.version>0.6.1</docker.image.dockerize.version>
		<!-- Spring Boot build-image (Paketo Buildpacks) defaults -->
		<oci.image.prefix>artifactory.rodolphef.org/dev-oci</oci.image.prefix>
		<buildpacks.builder.image>artifactory.rodolphef.org/dev-docker/paketobuildpacks/builder:base</buildpacks.builder.image>
		<buildpacks.run.image>artifactory.rodolphef.org/dev-docker/paketobuildpacks/run:base-cnb</buildpacks.run.image>
		<spring-boot.build-image.publish>false</spring-boot.build-image.publish>
	</properties>

	<modules>
		<module>spring-petclinic-admin-server</module>
		<module>spring-petclinic-customers-service</module>
		<module>spring-petclinic-vets-service</module>
		<module>spring-petclinic-visits-service</module>
		<module>spring-petclinic-config-server</module>
		<module>spring-petclinic-discovery-server</module>
		<module>spring-petclinic-api-gateway</module>
	</modules>

	<repositories>
		<repository>
			<id>artifactory-remote</id>
			<name>Artifactory Remote Repository</name>
			<url>https://artifactory.rodolphef.org/artifactory/spring-petclinic-maven-remote</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory-remote</id>
			<name>Artifactory Remote Repository</name>
			<url>https://artifactory.rodolphef.org/artifactory/spring-petclinic-maven-remote</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Override Spring Boot parent versions with ranges to allow minor (and patch) updates.
			     Maven resolves the range at each build and uses the latest version from the repository.
			     Example: uncomment and adjust groupId/artifactId/version range as needed.
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>some-library</artifactId>
				<version>[2.0,3.0)</version>
			</dependency>
			-->
			<!-- Force patched versions for JFrog Xray policy (CVE 9+ / EPSS 75%). Overrides blocked versions. -->
			<!-- Tomcat 9.0.99+ required for CVE-2025-24813, CVE-2024-50379 (9.0.75 blocked). -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>9.0.99</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>9.0.99</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>9.0.99</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>5.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>5.7.13</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>5.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireUpperBoundDeps />
								<banDuplicatePomDependencies />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>springboot</id>
			<activation>
				<file>
					<!-- Just a way to identify a Spring Boot application -->
					<exists>src/main/resources/bootstrap.yml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<!-- Spring Boot Actuator displays build-related information if a
									META-INF/build-info.properties file is present -->
								<goals>
									<goal>build-info</goal>
								</goals>
								<configuration>
									<additionalProperties>
										<encoding.source>${project.build.sourceEncoding}</encoding.source>
										<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
										<java.source>${maven.compiler.source}</java.source>
										<java.target>${maven.compiler.target}</java.target>
									</additionalProperties>
								</configuration>
							</execution>
						</executions>
					<configuration>
							<image>
								<name>${oci.image.prefix}/${project.artifactId}:${project.version}</name>
								<builder>${buildpacks.builder.image}</builder>
								<runImage>${buildpacks.run.image}</runImage>
								<publish>${spring-boot.build-image.publish}</publish>
							</image>
						</configuration>
					</plugin>

					<!-- Spring Boot Actuator displays build-related information if a META-INF/build-info.properties
						file is present -->
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
							</generateGitPropertiesFilename>
							<failOnNoGitDirectory>false</failOnNoGitDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>buildDocker</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker.plugin.version}</version>
							<executions>
								<execution>
									<phase>install</phase>
									<goals>
										<goal>build</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
								<dockerDirectory>${docker.image.dockerfile.dir}</dockerDirectory>
								<!-- Credentials are expected in ~/.m2/settings.xml under this server id -->
								<serverId>artifactory-docker</serverId>
								<!-- Artifactory Docker registry base URL -->
								<registryUrl>https://artifactory.rodolphef.org</registryUrl>
								<resources>
									<resource>
										<targetPath>/</targetPath>
										<directory>${project.build.directory}</directory>
										<include>${project.build.finalName}.jar</include>
									</resource>
								</resources>
								<buildArgs>
									<ARTIFACT_NAME>${project.build.finalName}</ARTIFACT_NAME>
									<EXPOSED_PORT>${docker.image.exposed.port}</EXPOSED_PORT>
									<DOCKERIZE_VERSION>${docker.image.dockerize.version}</DOCKERIZE_VERSION>
								</buildArgs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>